# mall

./: pom.xml
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/base/: BaseMapper.java  InvalidOldPasswordException.java
src/main/java/com/mall/common/param/: Basic.java  BasicData.java  ErrorMsg.java
src/main/java/com/mall/common/service/: MailService.java
src/main/java/com/mall/config/: CorsConfig.java  MyAuthenticationFilter.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/mall/mobile/controller/: CardController.java  CartController.java  CategoryController.java  CustAdressController.java  HomeController.java  IntegralController.java  InterestController.java  MessageController.java  OrderController.java  TradeController.java  UserLoginController.java
src/main/java/com/mall/mobile/dao/: CardMapper.java  CardMapper.xml  CartMapper.java  CartMapper.xml  CustAdressMapper.java  CustAdressMapper.xml  IntegralMapper.java  IntegralMapper.xml  InterestMapper.java  InterestMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  OrderInfoTradeMapper.java  OrderInfoTradeMapper.xml  ScoureMapper.java  ScoureMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mall/mobile/domen/: Card.java  Cart.java  CustAdress.java  Integral.java  Interest.java  OrderInfo.java  OrderInfoTrade.java  Scoure.java  User.java
src/main/java/com/mall/mobile/in/: CardIn.java  CartIn.java  LoginParam.java  NewPasswordParam.java  OrderIn.java  RegistrationParam.java  TokenParam.java  UpdateEmaileParam.java
src/main/java/com/mall/mobile/service/: CardService.java  CartService.java  CustAdressService.java  HomeinfoService.java  IntegralService.java  InterestService.java  MessageService.java  OrderService.java  UserLoginService.java
src/main/java/com/mall/pc/controller/: AdvertiseController.java  BannerController.java  BrandController.java  DiscountController.java  FreightController.java  GoodCategoryController.java  IntegralRuleController.java  MessageController.java  OrderInfoController.java  TaxRateController.java  TradeComposeController.java  TradeInfoController.java  TradeParamController.java
src/main/java/com/mall/pc/dao/: AdvertiseMapper.java  AdvertiseMapper.xml  BannerMapper.java  BannerMapper.xml  BrandMapper.java  BrandMapper.xml  DiscountMapper.java  DiscountMapper.xml  FreightMapper.java  FreightMapper.xml  IntegralRuleMapper.java  IntegralRuleMapper.xml  MessageMapper.java  MessageMapper.xml  TaxRateMapper.java  TaxRateMapper.xml  TradeCategoryMapper.java  TradeCategoryMapper.xml  TradeComposeMapper.java  TradeComposeMapper.xml  TradeGiveMapper.java  TradeGiveMapper.xml  TradeInfoMapper.java  TradeInfoMapper.xml  TradeParamMapper.java  TradeParamMapper.xml  TradeParamNameMapper.java  TradeParamNameMapper.xml  TradePhotoMapper.java  TradePhotoMapper.xml
src/main/java/com/mall/pc/domen/: Advertise.java  Banner.java  Brand.java  Discount.java  Freight.java  IntegralRule.java  Message.java  TaxRate.java  TradeCategory.java  TradeCategoryTranslate.java  TradeCompose.java  TradeGive.java  TradeInfo.java  TradeInfoTranslate.java  TradeParam.java  TradeParamName.java  TradePhoto.java
src/main/java/com/mall/pc/in/: TradeParamIn.java
src/main/java/com/mall/pc/service/: AdvertiseService.java  BannerService.java  BrandService.java  DiscountService.java  FreightService.java  GoodCategoryService.java  IntegralRuleService.java  OrderInfoService.java  TaxRateService.java  TradeComposeService.java  TradeInfoService.java  (+1 more)
src/main/java/com/mall/redis/: IdentifyCodeUtil.java  RedisConfig.java  RedisService.java
src/main/java/com/mall/stripe/: MVCProperties.java  PaymentController.java  StripeClient.java  stripe.java
src/main/java/com/mall/utils/: CheckUtil.java  CodeFactory.java  FireBaseUtil.java  FirebaseTopicEnum.java  GoogleStorageUtil.java  LoginUtil.java  PushDataBO.java  SafetyUtil.java
src/main/java/com/mall/weixinpay/: IWXPayDomain.java  MyConfig.java  NotifyWeiXinPay.java  PayUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/mall/zhifubaopay/: R.java  ZhiFuController.java
src/main/resources/: application.properties
src/test/java/com/mall/: MallApplicationTests.java
(+64 files in other folders)
