server.port=8080
server.servlet.context-path=/mall

default.password=123456

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root


## Redis 配置
## Redis数据库索引（默认为0）
spring.session.store-type=redis
server.servlet.session.timeout=5m
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
##reids 验证码失效时间（分钟）
redis.expiry=5

#日志类配置
logging.level.com.mall=debug
#logging.file=log/liuyeshe.log

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=liuj19930215@163.com
spring.mail.password=liu864282457


#firebase
fireBase.projectId=resolute-return-220406//
fireBase.baseUrl=https://fcm.googleapis.com//
fireBase.message.scope=https://www.googleapis.com/auth/firebase.messaging//
fireBase.title=The Mapleton Assisted Living//


#支付宝支付配置
#APPID 商户appid
#RSA_PRIVATE_KEY 私钥 pkcs8格式的
#notify_url 服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#return_url 页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
#URL 请求网关地址
#CHARSET 编码
#FORMAT 返回格式
#ALIPAY_PUBLIC_KEY 支付宝公钥
#SIGNTYPE RSA2

alipayconfig.appid=2018112962411128
alipayconfig.rsa_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYfefhdTCK9uyJGOM3JYlI5PyDgbvTwSB84uGALP6ICJv5bT2+huzdLnImpudoAQVdGS5H3c0NcoWSlQlvFedaRNGEt5O+WfMcP0oLfVhKPmUMNsGOLCNLUnRjQfhRLqdr5kmY+AUBZlATtbNBK59Ye6KJ0uMp9X/AWyXa2GMR9Le+C9SYQ8vqk7ddIBPi0zYKWZPMI2JSvXsh2fB889EAFsO+Y9n7+G1yOC1K8p/JUwPu6gT6tXSlBoIypUrs/fZeyp4OmOU+bq2alZyg3c2T2oQIWYkwMt8WUliI4pRn/wMhga3wbbHWNRdGl4fptbWRcTLjQ0M5LmsJF67DlKd/AgMBAAECggEATcfKwsEXpYoVVEiRfMt0nu3NrvY5a+USQSEojExm99QMWslRuSDxKFBMgVKYrf/3UGlLpfSIZteHMiE60qKFgxGfHObWQT14N2xAxGOG6TeyKuyzBWWWCxFftFEt65q0YuDvoUrAotog9iyz5gXuHR/S5CHhJMHIC8FyKZI91iYFg+uWaAZlceCpFn7RDJKureEpE+mj3ryRICxvIcoiIZLEv8BJZ+1oQXbQK4pIPfkejEGQeHXAIBYcWJJL4geNDs/vCRynBbjXGHjOxL0XUw9QjrLcxcnEOyDs6ZLuulkemo0phOoW2YrbVoO7JQSLaqKut3YW8RMk1fhuC8lV4QKBgQDfvnqvD9hqEA+25Mao3MSyNMiwD4gA7zqOltEQaMnMxsGbEby6d0nmZet3m3YwFs6pAs2JDQrOa/j4sayMc1p16YCtGz+WFuGHAME+JHNNrAuSdNcpR+SyR5eq6OZFMfeUegN/8M2LRW8Kzp/gBy46i+o48ln/BsWN52OybpVjHQKBgQCuecjCIbtDCOC8YSFVIDBPFHTt/ZbhCJbd/JwiKvIFHVPDOrCr+A4CWsIFhxfO/qEtRMMnFxC+n5B9afIvYspxfbxnEDz4/w47ZAIUT8jo+b01x83jl/8wDDs+n1fuL8Acf8OAaoHTZlV3NtFxmPN9O8MhEtis8AMOQioTZaK2SwKBgEzGN6LKdSAv0rSXW/OljXj408RWD/0CGb3D0okm69fwe46ST4hMVndQkbPBDJUDvnYQGCbm6sZaFlx/2w12p5u+PAEqUG9X+pswjx6bs1T7rBzdKtdna/ogxtJGiH1F4AZ6t6i3IFChyrCSphlhXWOJjx1rS6ZO1IsU0wjvGSOhAoGAUuOao9fgnh02n2hJrKZpLPicAICsUGaDPh0HlBfw+MsRAzv7uQdUqHuzl2qxve4sZlQ3nnePxfAKdfqCS07UvIwumIwXW3fYrBB8CGhLG5uh703oG4sXeh0lfD+5R3g5/ZAZMgXnfaYtTkClyiEO9F0S+8B3Xdl8qiZ21NZBMfcCgYBktqNuymf5zstIqHfSThhzZTbiFbHRRMMY4vYcjU90eDi0FA/jg7jkXuAkZ0PZRnlHiaVKbmJeSYBSeYLWSfEK82ABILTu4YSvXj/EC5g6FrblNKqukKE7a5bVrGXiZEznTVMocz9G5Rxrjt5sjRVUyfyRN800mM/vnHYYs1NI9A==
alipayconfig.notify_url=http://ly.chnssl.com:8090/api/alinotifyUrl
alipayconfig.return_url=http://ly.chnssl.com:8090/alipay/returnUrl---
alipayconfig.url=https://openapi.alipay.com/gateway.do
alipayconfig.charset=UTF-8
alipayconfig.format=JSON
alipayconfig.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv9I0K84RWWoJm26xHNPBGDHBPxxkjwaHgMNPNqjVXfD36n57yuLRAu8207Dar+Nu04bktrKJ6XgKBXMZ9Wgbxvc4YtBqFAkvxY9nTdSAolwZgR0/75hR2IrkAPwdv31aOI6v5sMXD91Ksts9tDYZqYobIHWAJ/gxwG11uoSA3mx0BXWXevIBJWKCG8buFpFM11M1Im2SiocuKY28E66blZw6tqQ71Il3I9lk8kB2rwnBrfx3gVHDbm15OCfNzSTB6TvjfVo+Q0RyQIgTly7cpZY5QFEgINTDq25EqKghzS+v09ytRDOyWDiLKnrzqFe8g0fwUIFqxz4kw4DNhRYQHQIDAQAB
alipayconfig.signtype=RSA2

##微信支付配置
#appid 微信开放平台审核通过的应用APPID
#mch_id 微信支付分配的商户号
#wxzfnotify_url 接收微信支付异步通知回调地址
#key 密钥
weixin.appid=wxa6c789a8bf1748b9
weixin.mch_id=1528795751
weixin.wxzfnotify_url=http://cameraend.medmeeting.com/server/api/pay/notifyWeiXinOrderPay
weixin.key=VI18WyBA4qeW9fkJj2hGgnHTo6bUatmr

#stripe支付参数
stripe.homeUrl=
stripe.publicKey=
stripe.webhookSecret=
stripe.apiKey=pk_test_9w5Xf3e7kEac1lBylhz7GrBq00p8PkG9uD
stripe.currency=USD

