server.port=8000
server.servlet.context-path=/mall

default.password=123456

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Redis 配置
## Redis数据库索引（默认为0）
spring.session.store-type=redis
server.servlet.session.timeout=5m
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
##reids 验证码失效时间（分钟）
redis.expiry=5

#日志类配置
logging.level.com.mall=debug
#logging.file=log/liuyeshe.log

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=liuj19930215@163.com
spring.mail.password=liu864282457
#spring.mail.host=smtp.gmail.com
#spring.mail.username=hellocamile@gmail.com
#spring.mail.password=hjd980044097

#firebase
fireBase.projectId=resolute-return-220406//
fireBase.baseUrl=https://fcm.googleapis.com//
fireBase.message.scope=https://www.googleapis.com/auth/firebase.messaging//
fireBase.title=The Mapleton Assisted Living//